<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCreatePassword</class>
 <widget class="QWidget" name="FormCreatePassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Password</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QTabWidget" name="tab_create_pass">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_generate_password">
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>129</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_service_name_1">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Service Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="line_edit_service_name_1">
        <property name="maxLength">
         <number>100</number>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_pass_len">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Password Length:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="line_edit_pass_len">
        <property name="maxLength">
         <number>2</number>
        </property>
        <property name="placeholderText">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_result">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Result:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTextEdit" name="text_edit_result">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>150</y>
       <width>381</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button_generate">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #E0FFFF;
	border: 2px solid #87CEEB;
	border-radius: 5px;
}

QPushButton:hover {
background-color: #ADD8E6;
}

QPushButton:pressed {
background-color: #00BFFF
}</string>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_save_1">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #67f5a9;
	border: 2px solid #67f5a9;
	border-radius: 5px;
}

QPushButton:hover {
background-color: #66ed6a;
}

QPushButton:pressed {
background-color: #23db29;
}</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_service_name_2">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Service Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="line_edit_service_name_2"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_password">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTextEdit" name="text_edit_password"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="button_save_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>186</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #67f5a9;
	border: 2px solid #67f5a9;
	border-radius: 5px;
}

QPushButton:hover {
background-color: #66ed6a;
}

QPushButton:pressed {
background-color: #23db29;
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
